jbz/(1)Window1.xaml

<Window x:Class="Quiz.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="776" Width="1279" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <ListBox Margin="27,0,0,68" Name="listBox1" HorizontalAlignment="Left" Width="166" Height="195" VerticalAlignment="Bottom" />
        <Button Height="50" Margin="27,0,188,12" Name="activate_btn" VerticalAlignment="Bottom" Click="activate_btn_Click">Activate</Button>
        <Label Height="28" Margin="27,11,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"></Label>
        <Button Height="50" HorizontalAlignment="Right" Margin="0,0,12,12" Name="activateBonus_btn" VerticalAlignment="Bottom" Width="114">Bonus</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="226,12,0,0" Name="kat1" VerticalAlignment="Top" Width="120"></Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="371,12,0,0" Name="kat2" VerticalAlignment="Top" Width="120" />
        <Label Height="28" Margin="516,12,621,0" Name="kat3" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,476,0" Name="kat4" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,331,0" Name="kat5" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,186,0" Name="kat6" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,41,0" Name="katYear" VerticalAlignment="Top" Width="120" />
        <Grid Margin="226,46,12,68" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="124*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="169*" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="back11" Stroke="Black" />
            <Button Height="23" Margin="9,6,0,0" Name="c1_p_11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Click="c1_p_11_Click">1+</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="9,29,0,0" Name="c1_m_11" VerticalAlignment="Top" Width="26" Click="c1_m_11_Click">1-</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="51,6,0,0" Name="c2_p_11" VerticalAlignment="Top" Width="26" Click="c2_p_11_Click">2+</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="51,29,0,0" Name="c2_m_11" VerticalAlignment="Top" Width="26" Click="c2_m_11_Click">2-</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,6,51,0" Name="c3_p_11" VerticalAlignment="Top" Width="26" Click="c3_p_11_Click">3+</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,29,51,0" Name="c3_m_11" VerticalAlignment="Top" Width="26" Click="c3_m_11_Click">3-</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,6,9,0" Name="c4_p_11" VerticalAlignment="Top" Width="26" Click="c4_p_11_Click">4+</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,29,9,0" Name="c4_m_11" VerticalAlignment="Top" Width="26" Click="c4_m_11_Click">4-</Button>
            <Button Margin="9,0,0,38" Name="question_11" HorizontalAlignment="Left" Width="26" Height="23" VerticalAlignment="Bottom" Click="question_11_Click">Q</Button>
            <Button Margin="51,0,0,38" Name="activate_11" HorizontalAlignment="Left" Width="26" Height="23" VerticalAlignment="Bottom" Click="activate_11_Click">A</Button>
            <Button Margin="0,0,50,38" Name="bonus_11" HorizontalAlignment="Right" Width="27" Height="23" VerticalAlignment="Bottom" Click="bonus_11_Click">B</Button>
            <Button Margin="0,0,9,38" Name="stop_11" HorizontalAlignment="Right" Width="26" Height="23" VerticalAlignment="Bottom" Click="stop_11_Click">S</Button>
            <TextBox Margin="9,0,9,8" Name="point_11" Height="24" VerticalAlignment="Bottom" />
            <Rectangle Grid.Column="1" Grid.Row="2" Name="rectangle1" Stroke="Black"/>
            <Button Grid.Column="1" Grid.Row="2" Height="23" Margin="57,25,38,0" Name="button1" VerticalAlignment="Top">Button</Button>
        </Grid>
        <TextBox Height="251" HorizontalAlignment="Left" Margin="27,45,0,0" Name="questionTextBox" VerticalAlignment="Top" Width="166" TextWrapping="Wrap" />
        <Label Height="28" HorizontalAlignment="Left" Margin="27,302,0,0" Name="label2" VerticalAlignment="Top" Width="120">Points:</Label>
        <Label HorizontalAlignment="Left" Margin="27,328,0,0" Name="c1pointslabel" Width="120" Height="28" VerticalAlignment="Top">1: 0</Label>
        <Label HorizontalAlignment="Left" Margin="27,348,0,362" Name="c2pointslabel" Width="120">2: 0</Label>
        <Label HorizontalAlignment="Left" Margin="27,368,0,342" Name="c3pointslabel" Width="120">3: 0</Label>
        <Label HorizontalAlignment="Left" Margin="27,389,0,0" Name="c4pointslabel" Width="120" Height="28" VerticalAlignment="Top">4: 0</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="27,0,0,292" Name="timeLeft" VerticalAlignment="Bottom" Width="120">Timeleft:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="27,0,0,269" Name="cToChoose" VerticalAlignment="Bottom" Width="120">Selecting: </Label>
    </Grid>
</Window>
