jbz/Views/AdminAreaView.xaml

<Window x:Class="Jbz.Views.AdminAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:Jbz.Views" mc:Ignorable="d" 
             Height="600" Width="600" Title="Admin">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="OverviewStyle">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="273*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="47*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Text="Name:" VerticalAlignment="Center" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Text="Name:" VerticalAlignment="Center" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Text="Name:" VerticalAlignment="Center" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Text="Name:" VerticalAlignment="Center" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="2" Width="150" Text="{Binding Player1}"></TextBox>
            <TextBox Grid.Row="1"  Grid.Column="2" Width="150" Text="{Binding Player2}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Width="150" Text="{Binding Player3}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Width="150" Text="{Binding Player4}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Width="150" Text="{Binding Player5}"></TextBox>
                     
            <TextBlock Grid.Column="3" Text="Points:" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Points:" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="Points:" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Points:" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="Points:" VerticalAlignment="Center" Margin="3"/>

            <TextBox Grid.Column="4" Width="100" Text="{Binding Path=Players[0].Points}"></TextBox>
            <TextBox Grid.Row="1"  Grid.Column="4" Width="150" Text="{Binding Path=Players[1].Points}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Width="150" Text="{Binding Path=Players[2].Points}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Width="150" Text="{Binding Path=Players[3].Points}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" Width="150" Text="{Binding Path=Players[4].Points}" Grid.ColumnSpan="2"></TextBox>
            
            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Show Score" Width="100" Command="{Binding ShowScoresCommand}" Height="30"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Is Selecting:" Style="{StaticResource OverviewStyle}"/>
            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding IsSelecting.Name}" Style="{StaticResource OverviewStyle}"/>

            <TextBlock Grid.Row="1" Text="Current Active:" Style="{StaticResource OverviewStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding CurrentActive.Name}" Style="{StaticResource OverviewStyle}"/>

            <TextBlock Grid.Row="2" Text="Time Left:" Style="{StaticResource OverviewStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding TimeLeft}" Style="{StaticResource OverviewStyle}"/>

            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Name="Input" TextWrapping="Wrap" Text="{Binding InputText}" IsReadOnly="True"></TextBox>
        </Grid>

        <Rectangle Margin="3" Stroke="Black" Grid.Row="1"></Rectangle>
        <TextBlock Margin="5" Text="{Binding Question}" Grid.Row="1" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBonus}" Value="True">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBonus}" Value="False">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Margin="5" Text="Question:" ></TextBlock>

        <Rectangle Margin="3" Stroke="Black" Grid.Row="3"></Rectangle>
        <TextBlock Margin="5" Text="{Binding Answer}" Grid.Row="3" TextWrapping="Wrap"></TextBlock>
        <TextBlock Margin="5" Text="Answer:" Grid.Row="2"></TextBlock>

        
        
        <Views:QuestionGridView DataContext="{Binding QuestionGridViewModel}" Grid.Row="4" Margin="3">
            
            
        </Views:QuestionGridView>
        <Button Content="2. round" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="311,18,0,42" Name="button2" Width="75" Command="{Binding ChangeRoundCommand}" CommandParameter="2"/>
        <Button Content="Final" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="311,47,0,13" Name="button1" Width="75" Command="{Binding ChangeRoundCommand}" CommandParameter="3" />
    </Grid>
</Window>
