jbz/Views/QuestionGridView.xaml

<Grid x:Class="Jbz.Views.QuestionGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="160" Width="175">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35"></ColumnDefinition>
        <ColumnDefinition Width="35"></ColumnDefinition>
        <ColumnDefinition Width="35"></ColumnDefinition>
        <ColumnDefinition Width="35"></ColumnDefinition>
        <ColumnDefinition Width="35"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Button Grid.Column="0" Grid.Row="0" Height="23" Width="23" Content="1+" Command="{Binding AddCommand}" CommandParameter="1"/>
    <Button Grid.Column="1" Grid.Row="0" Height="23" Width="23" Content="2+" Command="{Binding AddCommand}" CommandParameter="2" />
    <Button Grid.Column="2" Grid.Row="0" Height="23" Width="23" Content="3+" Command="{Binding AddCommand}" CommandParameter="3" />
    <Button Grid.Column="3" Grid.Row="0" Height="23" Width="23" Content="4+" Command="{Binding AddCommand}" CommandParameter="4" />
    <Button Grid.Column="4" Grid.Row="0" Height="23" Width="23" Content="5+" Command="{Binding AddCommand}" CommandParameter="5" />

    <Button Grid.Column="0" Grid.Row="1" Height="23" Width="23" Content="1-" Command="{Binding SubstractCommand}" CommandParameter="1"/>
    <Button Grid.Column="1" Grid.Row="1" Height="23" Width="23" Content="2-" Command="{Binding SubstractCommand}" CommandParameter="2"/>
    <Button Grid.Column="2" Grid.Row="1" Height="23" Width="23" Content="3-" Command="{Binding SubstractCommand}" CommandParameter="3"/>
    <Button Grid.Column="3" Grid.Row="1" Height="23" Width="23" Content="4-" Command="{Binding SubstractCommand}" CommandParameter="4"/>
    <Button Grid.Column="4" Grid.Row="1" Height="23" Width="23" Content="5-" Command="{Binding SubstractCommand}" CommandParameter="5"/>

    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="23" Width="58" Content="Start" Command="{Binding StartCommand}" CommandParameter="1"/>
    <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="23" Width="58" Content="Stop" Command="{Binding StopCommand}" CommandParameter="2"/>
    <Button Grid.Column="4" Grid.Row="2" Height="23" Width="23" Content="B" Command="{Binding BonusCommand}" CommandParameter="2"/>
    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="23" Width="58" Content="Wrong" Command="{Binding WrongCommand}" CommandParameter="3"/>
    <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="23" Width="58" Content="Correct" Command="{Binding CorrectCommand}" CommandParameter="4"/>
    <Button Grid.Column="4" Grid.Row="3" Height="23" Width="23" Content="X" Command="{Binding CloseCommand}" CommandParameter="2"/>

    <TextBox Grid.ColumnSpan="3" Grid.Row="6" Margin="2" Text="{Binding Points}"></TextBox>
    <StackPanel Margin="2" Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Height="23" Width="15" Command="{Binding BonusAddCommand}" CommandParameter="100">+</Button>
        <Button Height="23" Width="15" Command="{Binding BonusAddCommand}" CommandParameter="-100">-</Button>
    </StackPanel>
    <StackPanel Margin="2" Grid.Row="6" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Height="23" Width="15" Command="{Binding BonusAddCommand}" CommandParameter="1000">+</Button>
        <Button Height="23" Width="15" Command="{Binding BonusAddCommand}" CommandParameter="-1000">-</Button>
    </StackPanel>
</Grid>
