jbz/Views/TextQuestionWindowsView.xaml

<Window x:Class="Jbz.Views.TextQuestionWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800" WindowStartupLocation="CenterOwner" Title="Text">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="NameStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path=StandingsService.Players[0].Name}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource NameStyle}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[0].State}" Value="0">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[0].State}" Value="1">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[0].State}" Value="2">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[0].State}" Value="3">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Path=StandingsService.Players[1].Name}">
        <TextBlock.Style>
            <Style BasedOn="{StaticResource NameStyle}" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=StandingsService.Players[1].State}" Value="0">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=StandingsService.Players[1].State}" Value="1">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=StandingsService.Players[1].State}" Value="2">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=StandingsService.Players[1].State}" Value="3">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding Path=StandingsService.Players[2].Name}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource NameStyle}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[2].State}" Value="0">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[2].State}" Value="1">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[2].State}" Value="2">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[2].State}" Value="3">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding Path=StandingsService.Players[3].Name}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource NameStyle}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[3].State}" Value="0">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[3].State}" Value="1">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[3].State}" Value="2">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[3].State}" Value="3">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="4" Text="{Binding Path=StandingsService.Players[4].Name}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource NameStyle}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[4].State}" Value="0">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StandingsService.Players[4].State}" Value="1">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[4].State}" Value="2">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StandingsService.Players[4].State}" Value="3">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="5" Text="{Binding Path=StandingsService.TimeLeft}" Style="{StaticResource NameStyle}" FontSize="30">           
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="6" Text="?" FontSize="300" Foreground="#3D000000" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"></TextBlock>
    </Grid>
</Window>
